<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_112" stamp="1484570155727"/>
<entry loc="C:\Program Files\Java\jre1.8.0_112" stamp="1484570153394"/>
</dirs>
